hello
total 136
-rw-r--r-- 1 tignatov piscine    973 Apr 27 14:57 Makefile
-rw-r--r-- 1 tignatov piscine     16 Mar 25 12:22 README.md
drwxr-xr-x 2 tignatov piscine     41 Apr 28 09:56 include
drwxr-xr-x 2 tignatov piscine   4096 May  4 13:48 libft
-rwxr-xr-x 1 tignatov piscine 100560 May  4 15:41 minishell
drwxr-xr-x 3 tignatov piscine   4096 May  4 15:41 obj
drwxr-xr-x 4 tignatov piscine   4096 Apr 28 10:00 src
-rw-r--r-- 1 tignatov piscine      5 May  4 14:39 test.txt
drwxr-xr-x 2 tignatov piscine      6 Apr 14 11:45 testdir
-rw-r--r-- 1 tignatov piscine      6 May  4 15:42 text22.txt
-rw-r--r-- 1 tignatov piscine    917 Apr  9 15:16 utils_lists.c
